{
  "name": "inspiration",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "predev": "node -e \"const cwd = process.cwd(); if (cwd.includes('MyPrivateTools') || cwd.includes('Production_Clones')) { console.error('\\n❌ ERROR: npm run dev from wrong directory!\\n   Current:', cwd, '\\n   Expected: Any directory named Inspiration (not in MyPrivateTools or Production_Clones)\\n'); process.exit(1); }\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:unit": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest --coverage",
    "bootstrap": "bash scripts/bootstrap.sh",
    "postinstall": "command -v pip3 >/dev/null 2>&1 && pip3 install -r engine/requirements.txt || echo 'Skipping pip install (Python not available - expected on Vercel)'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@supabase/supabase-js": "^2.89.0",
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-force-graph": "^1.48.1",
    "react-force-graph-2d": "^1.29.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "jsdom": "^27.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
